STAGE=dev
DEV_SERVER= LVAGPLTP6114
DEV_DATABASE= AdventureWorks2022
DEV_S3_BUCKET= my-bucket

TST_SERVER= xxx
TST_DATABASE= xxx
TST_S3_BUCKET= xxx

ACC_SERVER= xxx
ACC_DATABASE= xxx
ACC_S3_BUCKET= xxx

PRD_SERVER= LVAGPLTP6114
PRD_DATABASE= xxx
PRD_S3_BUCKET= xxx